# DynamicPlaceholders

./: README.md  pom.xml
src/main/java/io/github/joshy56/dynamicplaceholders/: DynamicPlaceholders.java
src/main/java/io/github/joshy56/dynamicplaceholders/commands/: CompoundCommand.java  CreatePlaceholder.java  DynamicPlaceholdersCommand.java  ExtendedCommand.java  TranslatableCommand.java
src/main/java/io/github/joshy56/dynamicplaceholders/commands/compounds/: Create.java  DynamicPlaceholdersCommand.java  PlaceholdersAction.java
src/main/java/io/github/joshy56/dynamicplaceholders/commands/extended/: ExtendedCommandMap.java
src/main/java/io/github/joshy56/dynamicplaceholders/commands/specific/: CreateLocal.java  CreatePlaceholder.java  CreateRemote.java  Help.java  Modify.java  Reload.java  Remove.java
src/main/java/io/github/joshy56/dynamicplaceholders/exceptions/: InvalidPlaceholderExpansion.java
src/main/java/io/github/joshy56/dynamicplaceholders/hook/: MariaDbExpansion.java  MySqlConfiguration.java  MySqlPlaceholder.java  PlaceholderStorage.java  PluginPlaceholderExpansion.java  SerializableExpansion.java  SerializablePlaceholder.java  YamlPlaceholder.java
src/main/java/io/github/joshy56/dynamicplaceholders/hook/expansion/: MariaDBExpansionBuilder.java  MariaDbExpansion.java
src/main/java/io/github/joshy56/dynamicplaceholders/util/: AdvancedBooleans.java  Storage.java
src/main/resources/: commands.yml  plugin.yml
